<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biodata</title>
	<link rel="icon" type="image/x-icon" href="images/profile_icon.ico">
	<link rel="stylesheet" type="text/css" href="css/css_style1.css">
	<style >
		
		p, address
		{
			font-family: arial;
			text-align: center;
		}
		h1
		{
			background-color: whitesmoke;
			color: #756f3e;
			padding: 5px;
		}
		
		.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

		ul
		{
			list-style-type: none;
			margin-left: 0px;
			margin-right: 5px;
			padding: 200px, 200px;
			overflow: hidden;
			background-color: #968f4f;
			width: 80%;
			height: 65px;
			
		}
		li
		{
			float: left;

		}
		li a 
		{
			display: block;
			color: whitesmoke;
			text-align: center;
			padding: 25px;
			text-decoration: none;
			font-family: tahoma;
		}
		li a:hover
		{
			background-color: khaki;
			color: black;
		}
			table, th,tr, td
	{

		border: 2px solid;
		border-collapse: collapse;
		font-family: roboto;
		padding: 10px;


	}
	td
	{
		text-align: center;
	}
	tr:hover
	{
		background-color: #968f4f;
		color: whitesmoke;
	}


	</style>
		
</head>
<body>
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="biodata.html">PROFILE</a></li>
		<li><a href="family.html">FAMILY</a></li>
		<li><a href="education.html">EDUCATION</a></li>
		<li><a href="experience.html">EXPERIENCE</a></li>	
		<li><a href="gallery.html">GALLERY</a></li>
	</ul>




	</style>
</head>
<body>
	<h1 style="text-align: center;">Profile</h1>

	
	<img src="images/profile_img.jpg" style="width: 170px"; class="center"; border="3px">
	<p></p>
	
	<table style="width: 80%" cellpadding="5px" align="center">
	<tr>
		<th>Name:</th><td> Mohammad Afiq Iman Bin Mohd Zari</td>
	</tr>
	<tr>
	<th>Age:</th><td>20</td>
	</tr>
	<tr>
	<th>Address:</th><td>No. 15, Jalan Cuepacs 5C, Taman Koperasi Cuepacs, Batu 12 Cheras, 43000 Kajang, Selangor.</td>
	</tr>
	<tr>
	<th>Date of Birth:</th><td> 11 November 2002</td>
	</tr>
	<tr>
	<th>Place of Birth:</th> <td>Hospital Kuala Krai</td>
	</tr>
	<th>Phone Number:</th><td> 011-1001 3060</td>
	<tr>
	<th>Email Address:</th><td>2020839532@student.uitm.edu.my</td>
	</tr>
	</table>

</body>
</html>