<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Education Page</title>
	<link rel="stylesheet" type="text/css" href="css/css_style1.css">
	<link rel="icon" type="image/x-icon" href="images/education_icon.ico">
	<style>

		h1
		{
			text-align: center;
			background-color: whitesmoke;
			color: 	 #756f3e;
			padding: 5px;
		}
		h4
		{
			font-family: helvetica;
		}
		ul
		{
			list-style-type: none;
			margin-left: 0px;
			margin-right: 5px;
			padding: 200px, 200px;
			overflow: hidden;
			background-color: #968f4f;
			width: 80%;
			height: 65px;
			
		}
		li
		{
			float: left;

		}
		li a 
		{
			display: block;
			color: whitesmoke;
			text-align: center;
			padding: 25px;
			text-decoration: none;
			font-family: tahoma;
		}
		li a:hover
		{
			background-color: khaki;
			color: black;
		}
		


	</style>
</head>
<body>

	<ul>
		<li><a href="index.html" target="_blank">HOME</a></li>
		<li><a href="biodata.html" target="_blank">PROFILE</a></li>
		<li><a href="family.html" target="_blank">FAMILY</a></li>
		<li><a href="education.html" target="_blank">EDUCATION</a></li>
		<li><a href="experience.html" target="_blank">EXPERIENCE</a></li>	
		<li><a href="gallery.html" target="_blank">GALLERY</a></li>
	</ul>

	<h1>My Education Background</h1>

	<a href="https://ms.wikipedia.org/wiki/Sekolah_Kebangsaan_Seri_Sekamat"><img src="images/sekolah1.jpg" style="height: 300px"></a>

	<h4>Primary School: SK Seri Sekamat</h4>

	<p>I started my school in 2009, all the way from standard 1 to the standard 6 and finished my UPSR exam here with flying colors result</p>

	<a href="https://ms.wikipedia.org/wiki/Sekolah_Agama_Menengah_Hulu_Langat"><img src="images/sekolah2.jpg" style="height: 300px"></a>
	<h4>Secondary School: SAM Hulu Langat</h4>

	<p>This place is where I grow more as a person, I learnt a lot of lessons from incredible people. This is also where I gain a ton of experience and knowledge from an amazing teachers. </p>

</body>
</html>