<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Experience</title>
	<link rel="stylesheet" type="text/css" href="css/css_style1.css">
	<style>
		h1
		{
			background-color: whitesmoke;
			padding: 5px;
			color: 	 #756f3e;
		}
		body
		{
			background-color: #e5cf96;
		}
		p
		{
			text-align: center;
			font-family: roboto;
		}
		ul
		{
			list-style-type: none;
			margin-left: 0px;
			margin-right: 5px;
			padding: 200px, 200px;
			overflow: hidden;
			background-color: #968f4f;
			width: 80%;
			height: 65px;
			
		}
		li
		{
			float: left;

		}
		li a 
		{
			display: block;
			color: whitesmoke;
			text-align: center;
			padding: 25px;
			text-decoration: none;
			font-family: tahoma;
		}
		li a:hover
		{
			background-color: khaki;
			color: black;
		}
		img
		{
			border: solid 3px;
		}

	</style>
</head>
<body>

		<ul>
		<li><a href="index.html" target="_blank">HOME</a></li>
		<li><a href="biodata.html" target="_blank">PROFILE</a></li>
		<li><a href="family.html" target="_blank">FAMILY</a></li>
		<li><a href="education.html" target="_blank">EDUCATION</a></li>
		<li><a href="experience.html" target="_blank">EXPERIENCE</a></li>	
		<li><a href="gallery.html" target="_blank">GALLERY</a></li>
	</ul>

	<h1 style="text-align: center;">My Experience</h1>


	<p style="font-size: 25px;"><b>Working Experience</b></p>

	<img src="images/experience_2.jpeg" style="height: 500px">

	<p><b>December 2018 - </b>Connect World Gadget</p>

	<p>This is my first working experience in my lifetime. This is when I was 16 during the school holiday at the end of the year. I just tried my luck and calling every smartphone store that doesn't have a proper social media pages and offered to help them with that. At this time, I didn't really know what I was doing but I successfully build them an official Instagram account with a sizeable amount of followers in a short period of time. </p>


	<img src="images/experience_1.jpeg" style="height: 500px;">
	<p><b>January - March 2020 - </b> Hakim Raspberry Computer Store</p>

	<p>During my time here, I've learnt a lot of experience in the industry where I picked up some notes and tips from my employer since the company is still in the baby stage. I was one of the first employee hired and this makes me involved in a lot of the process all the way from how to treat a customer and meeting their needs and how to do follow ups post-services. This is also where I expand my knowledge in technology where I dip my those in the process of repairing devices like laptops and computers alike. Making mistakes along the way really shapes me into the person that I am right now.</p>

</body>
</html>