<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Family</title>
	<link rel="stylesheet" type="text/css" href="css/css_style1.css">
	<link rel="icon" type="image/x-icon" href="images/family_icon.ico">
	<style>
		body
		{
			background-color: #e5cf96;
		}
		h1
		{
			text-align: center;
			background-color: whitesmoke;
			padding: 5px;
			color: 	 #756f3e;
		}
	ul
		{
			list-style-type: none;
			margin-left: 0px;
			margin-right: 5px;
			padding: 200px, 200px;
			overflow: hidden;
			background-color: #968f4f;
			width: 96%;
			height: 65px;
			
			
		}
		li
		{
			float: left;

		}
		li a 
		{
			display: block;
			color: whitesmoke;
			text-align: center;
			padding: 25px;
			text-decoration: none;
			font-family: tahoma;
		}
		li a:hover
		{
			background-color: khaki;
			color: black;
		}
		h3
		{
			margin-left: 20px;
			margin-bottom: -8px;
		}
		a
		{
			text-decoration: none;

		}
		
		a: hover
		{
			color: lightgray;
		}
		h2
		{
			margin-top: -30px;
			text-align: center;
		}
	

	</style>
		
</head>
<body>
	<a href="https://www.instagram.com/afiq.i_/"><img src="images/instagram_icon.png" style="height: 20px"></a>
	<h2 style="font-family: century;">Afiq Iman</h2>
		<ul>
		<li><a href="index.html" >HOME</a></li>
		<li><a href="biodata.html" >PROFILE</a></li>
		<li><a href="family.html" >FAMILY</a></li>
		<li><a href="education.html" >EDUCATION</a></li>
		<li><a href="experience.html" >EXPERIENCE</a></li>	
		<li><a href="gallery.html" >GALLERY</a></li>
	</ul>

	<h1>My Family</h1>

	<img src="images/family_img.jpg" style="width: 300px" alt="Picture of my family"; class="center">

	<h3>This is my family</h3>
	<p>
	We have four total siblings in this family and the oldest is my brother which is only a year apart from myself. The third is turning 17 this year and going to take her SPM by the end of this year. The youngest is still in primary school. The picture was taken right before I entered my first semester in UiTM.
	</p>

	

	<img src="images/family_2.jpeg" style="height: 500px;" class="center">

<h3>Little Backstory of our family</h3>
<p>
		Both of my parents are from Kelantan and so does me and my brother but both of us grew up entirely in Kajang, Selangor. Earlier in life, my mom and dad got married and move from Kelantan to Kuala Lumpur for a better life. My dad worked at <a href="https://www.tm.com.my/Pages/Home.html" target="_blank">Telekom Malaysia</a> as an technician making around RM500 a month which is barely making by at that time. So my mom took initiative on her own to sell food and "kuih" on the roadside. Alhamdulillah, our condition improved from that thanks to this two amazing and hardworking person in my life, there's some rough patches of our life where my father was bedridden due to cancer and my mother have a tumour removed when I was 10 years old. That never discourage both of my parents to keep moving forwards and do their best to provide for us. I'm truly to have all of this privilege in my life and it really motivate me to achieve more in my life. 
	</p>

	

</body>
</html>