<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery Page</title>
	<link rel="stylesheet" type="text/css" href="css/css_style1.css">
	<link rel="icon" type="image/x-icon" href="images/gallery_icon.ico">
	<style>
		body
		{
			background-color: #e5cf96;
		}
		h1
		{
			background-color: whitesmoke;
			text-align: center;
			padding: 5px;
			color: #756f3e;

		}
		ul
		{
			list-style-type: none;
			margin-left: 0px;
			margin-right: 5px;
			padding: 200px, 200px;
			overflow: hidden;
			background-color: #968f4f;
			width: 96%;
			height: 65px;
			
		}
		li
		{
			float: left;

		}
		li a 
		{
			display: block;
			color: whitesmoke;
			text-align: center;
			padding: 25px;
			text-decoration: none;
			font-family: tahoma;
		}
		li a:hover
		{
			background-color: khaki;
			color: black;
		}
		img
		{
			margin-left: 5px;
			margin-right: 5px;
			margin-top: 5px;
			margin-bottom: 5px;
		}


	</style>
</head>
	<ul>
		<li><a href="index.html" >HOME</a></li>
		<li><a href="biodata.html" >PROFILE</a></li>
		<li><a href="family.html" >FAMILY</a></li>
		<li><a href="education.html">EDUCATION</a></li>
		<li><a href="experience.html">EXPERIENCE</a></li>	
		<li><a href="gallery.html">GALLERY</a></li>
	</ul>

<body>

	<h1>My Gallery</h1>

	<p>This is </p>
	

	<p></p>
	<img src="images/potrait_2.jpeg" style="height: 400px">

	<img src="images/potrait_1.jpeg"style="height: 400px">

	<img src="images/education_1.jpeg" style="height: 400px">

	<img src="images/family_1.jpeg" style="height: 400px">

	<img src="images/gallery_1.jpeg" style="height: 400px">

	<img src="images/gallery_2.jpeg" style="height: 400px">

	<img src="images/gallery_3.jpeg" style="height: 400px">



	

</body>
</html>