<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Personal Website</title>
	<link rel="icon" type="image/x-icon" href="images/home_icon.ico">
	<link rel="stylesheet" type="text/css" href="css/css_style1.css">
	<style>
		body
		{

			background-color: #e5cf96;
		}
		ul
		{
			list-style-type: none;
			margin-left: 0px;
			margin-right: 5px;
			padding: 200px, 200px;
			overflow: hidden;
			background-color: #968f4f;
			width: 80%;
			height: 65px;
		
			
		}
		li
		{
			float: left;

		}
		li a 
		{
			display: block;
			color: whitesmoke;
			text-align: center;
			padding: 25px;
			text-decoration: none;
			font-family: tahoma;
		}
		li a:hover
		{
			background-color: khaki;
			color: black;
		}
		h1,h2
		{
			text-align: center;
			font-family: century gothic;
		}
		i
		{
			font-size: 15px;
			margin-top: -10px;
		}
		h1
		{
			font-size: 50px;
			margin-bottom: -20px;
		}
		img
		{
			border-radius: 20%;
			box-shadow: 10px 20px 70px ;
		}
		img:hover
		{
			box-shadow: 10px 20px 90px ;
		}

	</style>

		
</head>
<body>
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="biodata.html">PROFILE</a></li>
		<li><a href="family.html">FAMILY</a></li>
		<li><a href="education.html">EDUCATION</a></li>
		<li><a href="experience.html">EXPERIENCE</a></li>	
		<li><a href="gallery.html">GALLERY</a></li>
	</ul>

	<h1><em>Hi This is Afiq<em></h1>
	<h2><i>and This is my Personal Website</i></h2>

	<a href="biodata.html" style="color: black;"><img src="images/profile_1.jpeg" class="center" style="height: 450px;"></a>


</body>
</html>